FBP01.FormClient/StandingExtend.xaml

<Window x:Class="FBP01.FormClient.StandingExtend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBP01.FormClient"
        xmlns:view ="clr-namespace:FBP01.FormClient.ViewModel"
        mc:Ignorable="d"
        Title="StandingExtend" Height="600" Width="800">
    <Window.Resources>
        <view:ViewModelBase x:Key="ViewModelBase"/>
    </Window.Resources>
    <Window.DataContext>
        <view:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="LeagueSelection" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="30" ItemsSource="{Binding Path=LeagueListStr}" SelectedIndex="{Binding Path=LeagueSelected}"/>
            <Button Grid.Column="1" Content="Select" Margin="10" Command="{Binding Path=GetStandView}"/>
        </Grid>

        <ListView Grid.Row="2" Name="Standtable"  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=LeagueStandTable}" SelectedIndex="{Binding Path=TeamSelected}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=position}" Header="Position" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=team_name}" Header="Team Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=attempts}" Header="Attempt" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=won}" Header="Win" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=draw}" Header="Draw" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=lost}" Header="Lost" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=goal}" Header="Goals" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=loss}" Header="Loss" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=goal_differents}" Header="Goal Diff" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=points}" Header="Points" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
